#database :
spring.datasource.url=jdbc:mysql://localhost:3306/hotelsDb?createDatabaseIfNotExist=true
spring.datasource.username=your user mySQL name
spring.datasource.password=your password in mySQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

##JWT :
dev.nhason.hotel.secret="dHJ1Y2tuYWlsc2luc2lkZXByYWN0aWNhbHNreXNlcmllc21vc3RhbHRob3VnaGZpZnQ="
# expire in 30 day in millisecond
dev.nhason.hotel.expires=2592000000